# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Gemini browser"
description: "A browser for the Gemini protocol"
maintainer: ["Michael Rees <mrees@noeontheend.com>"]
authors: ["Michael Rees <mrees@noeontheend.com>"]
license: "GPL-3.0-or-later"
tags: ["gemini" "browser"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest" {with-test}
  "angstrom"
  "base"
  "cmdliner"
  "domain-name"
  "eio"
  "eio-main"
  "mirage-crypto-rng"
  "mrmime"
  "re"
  "tls"
  "tls-eio"
  "uri"
  "ppx_deriving"
  "ppx_jane"
  "ppx_let"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
